<!DOCTYPE html>
<html>  
  <head>
    <title></title>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel="stylesheet">
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>
    <script src="recent.js"></script>
    <script src="popular.js"></script> 
    <script src="add_cart.js"></script> 
    <style>
        nav.navbar.navbar-inverse{
          background-color: rgba(10, 10, 10, 1);
          margin: 0px;
        }
        ul.nav.navbar-nav li{
          height: 10px;
        }
        div.carousel.slide{
          margin-top: 3px;
        }
        div.carousel.slide img{
          width: 1400px;
          height: 520px;
        }
        .cover-container {
          height: 390px;
          width: 100%;
          white-space: nowrap;
          overflow-x: scroll;
          overflow-y: hidden;
        }
        .cover-item {
          position: relative;
          display: inline-block;
          margin: 8px 8px;
          box-shadow: 2px 2px 4px #bbb;
          border-top-right-radius: 4px;
          width: 185px;
          height: 350px;
          vertical-align: bottom;
          background-position: top left;
          background-repeat: no-repeat;
          background-size: cover;
        }
        div.genre.col-lg-12.col-md-10{
          margin-bottom: 20px;
        }
        div.cartButton{
          display:flex; 
          justify-content:center; 
          margin-top: 5px;
        }
    </style>
    <script>
     
    </script>
      
  </head>
  <body>  
      <nav class='navbar navbar-inverse'>
          <div class='container-fluid'>
            <ul class='nav navbar-nav'>
                <li class='active'><a href='home.html'>Home</a></li> 
                <li><a href="">Login</a></li>
                <li><a href='signup.html'>Sign Up</a></li>
                <li><a href='cart.html'>Cart</a></li>
            </ul>
            <form method = 'GET' class='navbar-form navbar-right'>
              <div class='form-group'>
                <input type = 'text' class='form-control' name = 'search' placeholder = 'Search Movie' size='40'/>&nbsp; &nbsp;
                <button type = 'submit' class='btn btn-primary' style = 'width: 150px'>Search</button>
              </div>
            </form>
          </div>         
      </nav>
    
      <div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="https://www.hdwallpapers.in/walls/wonder_woman_aquaman_in_justice_league-HD.jpg" alt="...">
            </div>
            <div class="item">
              <img src="https://www.hdwallpapers.in/walls/captain_america_artwork-wide.jpg" alt="...">
            </div>
          </div>
        
          <!-- Controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div> <!-- Carousel -->           
      </div>

      <div class="recent col-lg-12 col-md-10">
        <h1>Recent</h1> 
        <div id="recent" class="recent cover-container">            
        </div>
      </div>

      <div class="popular col-lg-12 col-md-10">
        <h1>Popular</h1> 
        <div id="popular" class="popular cover-container">   
        </div>
      </div>
      <div class="genre col-lg-12 col-md-10">
          <h1>Genre</h1> 
          <div id="genre" class="genre cover-container">   
              <div class="cover-item">
                  <a href="description.php?id=1000">
                    <img src="http://image.tmdb.org/t/p/w185/ni1AgkFH0RftjgBaUOjjnmOpcYp.jpg" alt="Image not found" title="Nine Lives">
                  </a>
                  <div>
                    <div>
                      <span>Price: 4.0$ &nbsp;Qty: <input type="number" id="qty1000" min="1" max="10"> 
                      </span>
                    </div>
                    <div class="cartButton">
                        <button type="button" id="btn1000">Add to Cart</button>
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </body>
</html>


